# CatogramX

./: .gitignore  build.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/it/owlgram/android/: OwlConfig.java
TMessagesProj/src/main/java/it/owlgram/android/components/: AppLinkVerifyBottomSheet.java  CrashReportBottomSheet.java  UpdateAlertDialog.java  UpdateCheckCell.java
TMessagesProj/src/main/java/it/owlgram/android/helpers/: MenuOrderManager.java
TMessagesProj/src/main/java/it/owlgram/android/settings/: OwlgramExperimentalSettings.java  OwlgramSettings.java  OwlgramUpdateSettings.java
TMessagesProj/src/main/java/it/owlgram/android/updates/: ApkDownloader.java  ApkInstaller.java  UpdateManager.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  LocaleController.java  LocationSharingService.java  MessageObject.java  MessagesController.java  NotificationsController.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: CameraScanActivity.java  ChangePhoneActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChatActivity.java  ChatUsersActivity.java  ContactsActivity.java  DialogsActivity.java  ExternalActionActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LoginActivity.java  PassportActivity.java  PaymentFormActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyControlActivity.java  ProfileActivity.java  TwoStepVerificationActivity.java  TwoStepVerificationSetupActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: AlertDialog.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: LocationActivityAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  SharingLiveLocationCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AudioPlayerAlert.java  ChatActivityEnterView.java  ChatAttachAlertAudioLayout.java  ChatAttachAlertDocumentLayout.java  EditTextEmoji.java  EmojiView.java  PasscodeView.java  TermsOfServiceView.java
TMessagesProj/src/main/res/values/: catox_strings.xml
TMessagesProj/src/main/res/values-ru/: cg_strings.xml  cx_strings.xml
TMessagesProj/src/main/res/values-uk/: cx_strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
